1456634800927	Copy file
1456634805059	Delete element
1456634839501	Delete element
1456635816564	Delete elements
1456635833258	Delete element
1456635837531	Delete element
1456635841875	Delete element
1456638761632	Move folder
1456639797627	Move folder
1456648211819	Delete element
1456648226455	Delete element
1456648230011	Delete element
1456648239255	Delete element
1456648329518	Delete element
1456648380312	Delete element
1456648404213	Delete element
1456648470837	Copy compilation unit
1456648474454	Delete element
1456648499134	Delete element
1456648503508	Delete element
1456648588490	Move compilation unit
1456767643210	Rename resource 'beforeAfter.jpg'
