<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vksss.org.fragments.HomeActivity"
    android:background="@drawable/bjrd" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,UselessParent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/welcome_string"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

        <ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dp" >
	
	            
	            <LinearLayout
	                android:id="@+id/linearLayout1"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:orientation="horizontal" 
	                android:weightSum="1">
	
	                <ImageButton
	                    android:id="@+id/imageButton1"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/maintenance"
	                    android:layout_weight="0.5"
	                    android:background="@color/transparent" />
	                <ImageButton
	                    android:id="@+id/imageButton2"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/calender"
	                    android:layout_weight="0.5"
	                    android:background="@color/transparent" />
	                
	                 
	
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/linearLayout2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/linearLayout1"
	                android:layout_marginTop="5dp"
	                android:weightSum="1" >
	
	                 <TextView
	                    android:id="@+id/maintanceText"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5"
	                    android:text="maintenance"
	                    android:textStyle="bold" 
	                    android:gravity="center"/>
	                <TextView
	                    android:id="@+id/calendertext"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5" 
	                    android:text="calender"
	                    android:textStyle="bold"
	                    android:gravity="center"/>
	                
	                 
	
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/linearLayout3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/linearLayout2"
	                android:layout_marginTop="15dp"
	                android:weightSum="1"
	                 >
	                
	                <ImageButton
	                    android:id="@+id/imageButton3"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/beforeafter"
	                    android:layout_weight="0.5" 
	                    android:background="@color/transparent"/>
	                <ImageButton
	                    android:id="@+id/imageButton4"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/donate"
	                    android:layout_weight="0.5"
	                    android:background="@color/transparent" />
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/linearLayout4"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/linearLayout3"
	                android:layout_marginTop="5dp"
	                android:weightSum="1" >
	
	                 <TextView
	                    android:id="@+id/beforeAfter"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5"
	                    android:text="beforeAfter"
	                    android:textStyle="bold"
	                    android:gravity="center"
	                     />
	                <TextView
	                    android:id="@+id/donate"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5" 
	                    android:text="donate"
	                    android:textStyle="bold"
	                    android:gravity="center"/>
	                
	                 
	
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/linearLayout5"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/linearLayout4"
	                android:layout_marginTop="15dp"
	                android:weightSum="1" >
	                
	                <ImageButton
	                    android:id="@+id/imageButton5"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/corporate"
	                    android:layout_weight="0.5" 
	                    android:background="@color/transparent"/>
	                <ImageButton
	                    android:id="@+id/imageButton6"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/marathon"
	                    android:layout_weight="0.5"
	                    android:background="@color/transparent" />
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/linearLayout6"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/linearLayout5"
	                android:layout_marginTop="5dp"
	                android:weightSum="1" >
	
	                 <TextView
	                    android:id="@+id/corporate"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5"
	                    android:text="Corporate"
	                    android:textStyle="bold"
	                    android:gravity="center" />
	                <TextView
	                    android:id="@+id/Meeting"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5" 
	                    android:text="meeting"
	                    android:textStyle="bold"
	                    android:gravity="center"/>
	                
	                 
	
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/linearLayout7"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/linearLayout6"
	                android:layout_marginTop="15dp"
	                android:weightSum="1" >
	                
	                <ImageButton
	                    android:id="@+id/imageButton7"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/species"
	                    android:layout_weight="0.5"
	                    android:background="@color/transparent" />
	                <ImageButton
	                    android:id="@+id/imageButton8"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/tshirt"
	                    android:layout_weight="0.5"
	                    android:background="@color/transparent" />
	            </LinearLayout>
	           
	            <LinearLayout
	                android:id="@+id/linearLayout8"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/linearLayout7"
	                android:layout_marginTop="5dp"
	                android:weightSum="1" >
	
	                 <TextView
	                    android:id="@+id/species"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5"
	                    android:text="Species"
	                    android:textStyle="bold"
	                    android:gravity="center" />
	                <TextView
	                    android:id="@+id/tshirt"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="0.5" 
	                    android:text="tshirt"
	                    android:textStyle="bold"
	                    android:gravity="center"/>
	                
	                 
	
	            </LinearLayout>
	            
	        </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>